<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pancakes</title>
</head>
<body>
    <h1>Pancakes</h1>

    <div>
        <img src="../images/pancakes.jpg">
    </div>

    <h3>Description</h3>
    <p>Here we have a recepie for classic American Pancakes.</p>

    <h3>Ingredients</h3>
    <div>
        <ul>
            <li>Flour</li>
            <li>Baking pouder</li>
            <li>Sugar</li>
            <li>Salt</li>
            <li>Milk and butter</li>
            <li>Egg</li>
        </ul>    
    </div>
    
    <h3>Steps</h3>
    <div>
        <ol>
            <li>Sift the dry ingredients together</li>
            <li>Make a well, then add the wet ingredients. Stir to combine.</li>
            <li>Scoop the batter onto a hot griddle or pan.</li>
            <li>Cook for two to three minutes, then flip</li>
            <li>Continue cooking until brown on both sides.</li>
        </ol>
    </div>

    <div>
        <a href="../index.html">HOME</a>
    </div>
</body>
</html>